#pragma once
// pch.h: это предварительно скомпилированный заголовочный файл.
// Перечисленные ниже файлы компилируются только один раз, что ускоряет последующие сборки.
// Это также влияет на работу IntelliSense, включая многие функции просмотра и завершения кода.
// Однако изменение любого из приведенных здесь файлов между операциями сборки приведет к повторной компиляции всех(!) этих файлов.
// Не добавляйте сюда файлы, которые планируете часто изменять, так как в этом случае выигрыша в производительности не будет.
#define _H3API_PLUGINS_
#define _H3API_EXCEPTION_
//#define _H3API_PATCHER_X86_
#ifndef PCH_H
#define PCH_H
#define RESIZED_PCX
// Добавьте сюда заголовочные файлы для предварительной компиляции

#include "../headers/header.h"

#include "ISettings.h"
#include "AdventureMapHints.h"
#include "MithrilDisplay.h"


#endif //PCH_H
